# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: Product
  slug: product
  website: website.org

two:
  name: Product Again
  slug: product_againt
  website: InvalidWebsite

three:
  name: ODK
  slug: odk
  website: odk.com
